<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            max-width: 1200px;
            margin: auto;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .card-body {
            padding: 20px;
        }
        .btn-create-report {
            width: 200px; /* Adjust width as needed */
            margin: 0 auto; /* Center horizontally */
            display: block; /* Ensure it's a block element */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose a Report</h1>
        <div class="row">
            {% for report in reports %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">{{ report.name }}</h5>
                        <p class="card-text">{{ report.description }}</p>
                        <a href="{{ url_for('show_report', report_name=report.name) }}" class="btn btn-primary">View Report</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    <a href="/report_builder" class="btn btn-primary btn-create-report">Create New Report</a>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
