<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Builder</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            max-width: 800px;
            margin: auto;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        .card-body {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .btn {
            width: 100%;
            margin-bottom: 10px; /* Added margin to separate buttons */
        }
        .home-btn {
            position: absolute;
            top: 10px; /* Adjust top position as needed */
            left: 10px; /* Adjust left position as needed */
            width: 100px; /* Adjust width as needed */
            height: 40px; /* Adjust height as needed */
            font-size: 16px; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="btn btn-secondary home-btn" href="/">Back</a> <!-- Back Button -->
        <h1>Report Builder</h1>
        <!-- Report Builder Form -->
        <form method="POST" action="/report_builder">
            <!-- Loop through input_fields passed from Flask route -->
            {% for field in input_fields %}
                <div class="form-group">
                    <label for="{{ field.id }}">{{ field.label }}</label>
                    <input type="{{ field.type }}" id="{{ field.id }}" name="{{ field.id }}" class="form-control" {% if field.required %}required{% endif %} value="{{ field.value | default(request.form.get(field.id)) }}">
                </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary">Next</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
